
###> symfony/framework-bundle ###
APP_SECRET=57901a713ef46bf5a82d3c8a7db4958c
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=96311ff26a0de2b89e88a0a41de3a6d087e4c29c45fb8b5d8fdc8d5b7cf2d723
###< lexik/jwt-authentication-bundle ###